{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.772.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "joi-password-complexity": "^4.2.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5",
    "supertest": "^5.0.0",
    "underscore": "^1.11.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC"
}
